#
#Sun Jan 05 13:18:24 IST 2020
KEYSTORESIDEBNAME=Miya.keystore
IVALG=SHA1PRNG
secretKey=nUYIj6NYsubBTIEVmarW1gMNooKn9Eqi+7eq8bhisAZBTScA5/xaEAw5zpeFlo8LCB+9ndBe+Ykt7I/Hzz1ktm6NZl98q5vTYUCW30kRmaTgLDYTHkbUNLxBiqKqGwoTfbyUFLy///dB7MKUZ8SDxTPPkjYwToU+JcVLp0/GGV1Ftm4SdXbbigV/bzXDk+wMMbmM2SZew88rhtCFuPoUoFGKmyCeo0LkknOUWHCT4itnI98lJM2Ii2DqZ7M3w+uQ4uXCyI3joG1mh85386vyspDW6c90DAlyWKz1DQisFuKjJnW3aHRGfC3l8SKkMtnjiPeZLjOsDowVvP3sSUcXtw\=\=
digitalSignature=AAq7h8mo8Jk2cr0e78jHyhvlLSc8S2KCHexy0jK+7T2aj/L36pwd0E1sYE7W8+6nHHJ3CvLIWsJuDHSdG3td8hSf6+oUjn0A+H3UrFGscMR+H1LVdXJTyRVpsMzI9hmzx4C1DjCWPUpAThwCq4xDJkDIj0RS0mUoaqwnINhj/y4Dtc3dra+S1A5ghlCCeZq2kYDBRvmN5jFPPd111/zGtciHCRDe+grJy1hx4fuYnAvLL7uwkDK48y95a9s1qHKavG3F0u+dhzMrHq+tjsfD8FKgQAJzQQoZr/baQi5zcWhgL3rhr6hp/xCt/3wqFfAW9/QZsD4rQBF35NfO84NxaA\=\=
SYMETRICKEYALG=AES
CIPHERTEXTPATH=EncryptedFile.txt
SIGNATUREALG=SHA256withRSA
IV=WMX8otFpC92SYEgZechIog\=\=
ALIASSIDEAKEY=NadavKey
ALIASSIDEBKEY=MiyaKey
CIPHERALG=AES/CBC/PKCS5Padding
ENCRYPTSYMKEYALG=RSA/ECB/PKCS1Padding
DECRYPTTEXTPATH=decrypted.txt
KEYSTORESIDEANAME=Nadav.keystore
PLAINTEXTPATH=plaintext.txt
