REACT_APP_APP_ID=AVPiVBmxmK_fUlKpO18fJ7TRC4m-rKHcsedrHUofpCJNvlmM13WjkoUVvGsMzAXsXuaTVn4euEf-0xEt
MONGO_URL=mongodb+srv://admin:Aa123456@beermarketcluster-7wsp0.mongodb.net/beerMarket?retryWrites=true&w=majority
COOKIE=COOKIEMONSTER